# Files-Manager

./: pom.xml
src/main/java/com/arthur/filesorgs/: FilesOrganizationApplication.java
src/main/java/com/arthur/filesorgs/config/: AppConfig.java  CorsConfig.java  CorsConfiguration.java  SecurityConfig.java
src/main/java/com/arthur/filesorgs/controllers/: FileController.java  UserController.java
src/main/java/com/arthur/filesorgs/db/: DB.java
src/main/java/com/arthur/filesorgs/entities/: File.java  User.java  UserVerifier.java
src/main/java/com/arthur/filesorgs/entities/enums/: UserStatus.java
src/main/java/com/arthur/filesorgs/repositories/: FileRepository.java  UserRepository.java  UserVerifierRepository.java
src/main/java/com/arthur/filesorgs/services/: EmailService.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/arthur/filesorgs/: FilesOrganizationApplicationTests.java
