spring.datasource.url=jdbc:postgresql://localhost:5432/FileManager?user=postgres&password=123123
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update

server.port=8090

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=funkyhomercaat@gmail.com
spring.mail.password=terx zqyh bqog jygq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true